<!doctype html>
<html lang="en">

<head>

    <meta name="description" content="Jay Swaminarayan, BAPS Yuvak Mandal Songadh (BYMS)">
    <meta name="author" content="Himanshu Gagare">
    <meta property="og:image:secure_url" content="https://himanshugagare.github.io/portfolio/assets/img/logo.jpg"/>
    <meta property="og:image" content="https://himanshugagare.github.io/byms/images/mahant swami.jpg" />
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="315" />


    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Fonts -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
   
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
     <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Animate Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <title>BYMS</title>
</head>

<body>
    <section class="header">

        <nav class="navbar navbar-expand-lg shift fixed-top">
            <a class="navbar-brand animate__animated animate__slideInUp animate__repeat-1" href="#"><span class="hed">BYMS</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center animate__animated animate__slideInDown animate__repeat-1">
                    <li class="nav-item">
                        <a><class class="nav-link" href="#" onclick="clickhome()">Home </class></a>
                    </li>
                    <li class="nav-item">
                        <a>
                            <class class="nav-link" href="#" onclick="clickabout()">About </class>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScTYJ55h_tSTNhn5QhvJWYfLLSuhYifsGUl5hlGoct5LmFFdw/viewform?usp=sf_link"><class class="nav-link" href="#">Registration <i class="fas fa-angle-right"></i> </class></a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <img class="leftimg" alt="Mahant Swami" src="images/ms.png">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <h1 class="text-center hh1 animate__animated animate__zoomInDown animate__delay-1s">BYMS Yuvak Form</h1>
                    <p class="hp1 animate__animated animate__rotateInUpLeft animate__delay-2s">BYMS (BAPS Yuvak Mandal Songadh) Yuvak Registration Form.</p>
                    <p class="hps1 animate__animated animate__rotateInUpRight animate__delay-2s"> This form is for getting primary details of Yuvaks
                    (આ ફોર્મ યુવકો નો પ્રાથમિક પરિચય પ્રાપ્ત કરવા માટે છે)</p>
                    <p class="hps1 animate__animated animate__rotateInUpLeft animate__delay-2s"> Click the "Register" button to fill the form. After Registration Click on "Join Group" button to join our Whatsapp Group</p>
                    <div class="butn">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLScTYJ55h_tSTNhn5QhvJWYfLLSuhYifsGUl5hlGoct5LmFFdw/viewform?usp=sf_link"><button class="btn btn-danger animate__animated animate__flipInY animate__delay-3s">REGISTER <i class="fas fa-angle-right"></i></button></a>
                        <a href="https://chat.whatsapp.com/GeNN1vPChjHCDQ2VdpVs6X"><button class="btn btn-success animate__animated animate__flipInY animate__delay-3s">Join <i class="fab fa-whatsapp"></i> Group</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    
    <script>
       function clickhome(){
           swal("You Are On Home Page");           
       }

        function clickabout() {
                swal("About Section Coming Soon");
            }
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>